# springboot-demo

./: pom.xml
src/main/java/com/gesoft/: DemoApplication.java
src/main/java/com/gesoft/Interceptor/: TraceLoggingInterceptor.java
src/main/java/com/gesoft/action/: AsyncTaskController.java  CacheController.java  DemoInfoController.java  HelloController.java  IndexController.java  MyRestController.java  PageController.java  PivsController.java  QuickRun.java  TodoController.java  UploadController.java  UserController.java
src/main/java/com/gesoft/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/gesoft/domain/: DemoInfo.java  Pivs.java  TabRoles.java  Todo.java  User.java
src/main/java/com/gesoft/filter/: MultipleFilter.java  MultipleFilter2.java  TestFilter.java
src/main/java/com/gesoft/mapper/: DemoInfoRepository.java  PivsMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/gesoft/service/: DemoInfoService.java  PivsService.java  TodoService.java  UserService.java
src/main/java/com/gesoft/utils/: AppStartupRunner.java  AsyncTask.java  CommandLineAppStartupRunner.java  CustomEndpoint.java  Customizer.java  DataCache.java  GeneralEventHandler.java  ListEndpoints.java  Runner1.java  Runner2.java  Runner3.java  ScheduleJobs.java  StartUpInit.java
src/main/resources/: application.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/mapper/: TodoMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html  file.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: contents.html  index.ftl  test_fm.ftl  test_th.ftl
src/test/java/com/gesoft/: DemoApplicationTests.java
